HWSTC-patcher/MainWindow.xaml

<Window x:Class="HWSTC_patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWSTC_patcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="517">
    <Grid>
        <TextBox x:Name="GameDir" HorizontalAlignment="Left" Height="23" Margin="61,53,0,0" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="gameDirLabel" Content="HW Stunt Track Challenge Game Location:" HorizontalAlignment="Left" Margin="61,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="chooseGameDir" Content="..." HorizontalAlignment="Left" Margin="293,53,0,0" VerticalAlignment="Top" Width="42" Height="23" Click="chooseGameDir_Click"/>
        <Button x:Name="patchBtn" Content="Patch!" HorizontalAlignment="Left" Margin="113,276,0,0" VerticalAlignment="Top" Width="180" Height="46" Click="patchBtn_Click"/>
        <ComboBox x:Name="aspectRatioComboBox" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="aspectRatioComboBox_SelectionChanged"/>
        <Label x:Name="lblAspectRatio" Content="Aspect Ratio" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResX" HorizontalAlignment="Left" Height="23" Margin="113,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="tbResX_TextChanged" PreviewTextInput="tbResX_PreviewTextInput"/>
        <TextBox x:Name="tbResY" HorizontalAlignment="Left" Height="23" Margin="202,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="tbResY_TextChanged" PreviewTextInput="tbResY_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,209,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <Label x:Name="lblRes" Content="Resolution" HorizontalAlignment="Left" Margin="113,180,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
